<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupeisi.rent.controllers.vehicle.AddVehicleController">
    <children>
        <VBox spacing="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="20" AnchorPane.bottomAnchor="20">
            <HBox spacing="20">
                <VBox fx:id="inputVBox" spacing="10" minWidth="250">
                    <Label text="Ajouter/Modifier un véhicule" style="-fx-font-weight: bold; -fx-font-size: 16;"/>
                    <TextField fx:id="brandField" promptText="Marque" />
                    <TextField fx:id="modelField" promptText="Modèle" />
                    <TextField fx:id="registrationField" promptText="Immatriculation" />
                    <ComboBox fx:id="driverComboBox" promptText="Sélectionner un conducteur" maxWidth="Infinity"/>

                </VBox>

                <TableView fx:id="vehicleTableView" HBox.hgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="brandColumn" text="Marque" minWidth="100"/>
                        <TableColumn fx:id="modelColumn" text="Modèle" minWidth="100"/>
                        <TableColumn fx:id="registrationColumn" text="Immatriculation" minWidth="150"/>
                        <TableColumn fx:id="driverColumn" text="Conducteur" minWidth="150"/>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
            </HBox>
        </VBox>
    </children>
</AnchorPane>