<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Alert?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<AnchorPane prefHeight="300.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupeisi.rent.controllers.vehicle.AddVehicleController">
    <children>
        <VBox alignment="CENTER" spacing="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
            <children>
                <Label text="Ajouter un véhicule" />
                <TextField fx:id="brandField" promptText="Marque" />
                <TextField fx:id="modelField" promptText="Modèle" />
                <TextField fx:id="registrationField" promptText="Immatriculation" />
                <ComboBox fx:id="driverComboBox" promptText="Sélectionner un conducteur" />
                <Button onAction="#addVehicle" text="Ajouter" />
            </children>
        </VBox>

        <TableView fx:id="vehicleTableView" prefWidth="380.0" VBox.vgrow="ALWAYS" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" AnchorPane.bottomAnchor="20.0">
            <columns>
                <TableColumn fx:id="brandColumn" text="Marque" prefWidth="100">
                    <cellValueFactory>
                        <PropertyValueFactory property="brand"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="modelColumn" text="Modèle" prefWidth="100">
                    <cellValueFactory>
                        <PropertyValueFactory property="model"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="registrationColumn" text="Immatriculation" prefWidth="150">
                    <cellValueFactory>
                        <PropertyValueFactory property="registration"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="driverColumn" text="Conducteur" prefWidth="150">
                    <cellValueFactory>
                        <PropertyValueFactory property="driver"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>

    </children>
</AnchorPane>
