<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.groupeisi.rent.controllers.UserController"
      spacing="20" alignment="TOP_CENTER" styleClass="main-container">
    <padding>
        <Insets top="20" right="40" bottom="20" left="40"/>
    </padding>

    <stylesheets>
        <URL value="@styles.css"/>
    </stylesheets>

    <Label text="Inscription" styleClass="label"/>

    <TextField fx:id="firstNameField" promptText="Prénom" styleClass="text-field"/>
    <TextField fx:id="lastNameField" promptText="Nom" styleClass="text-field"/>
    <TextField fx:id="emailField" promptText="Email" styleClass="text-field"/>
    <PasswordField fx:id="passwordField" promptText="Mot de passe" styleClass="password-field"/>
    <ComboBox fx:id="roleComboBox" promptText="Rôle" styleClass="combo-box"/>

    <Button text="S'inscrire" onAction="#handleSave" styleClass="button"/>
</VBox>
