<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.groupeisi.rent.controllers.user.AdminDashboardController"
            stylesheets="@styles.css">

    <left>
        <VBox fx:id="menuBox" styleClass="aside">
            <Label text="Admin Panel" styleClass="menu-title"/>
        </VBox>
    </left>

    <center>
        <StackPane fx:id="contentArea" styleClass="content-area">
            <Label text="Bienvenue dans le panneau d'administration" styleClass="welcome-text"/>
        </StackPane>
    </center>
</BorderPane>
