<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/16"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.groupeisi.rent.controllers.ChartController"
      spacing="20" alignment="CENTER">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Dashboard" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>

    <VBox fx:id="chartContainer" spacing="20" alignment="CENTER"/>

</VBox>