<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupeisi.rent.controllers.trip.TripController">
    <children>
        <VBox spacing="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="20" AnchorPane.bottomAnchor="20">
            <HBox spacing="20">
                <VBox fx:id="inputVBox" spacing="10" minWidth="250">
                    <Label text="Ajouter/Modifier un trajet" style="-fx-font-weight: bold; -fx-font-size: 16;"/>
                    <ComboBox fx:id="departureCityComboBox" promptText="Ville de départ" maxWidth="Infinity"/>
                    <ComboBox fx:id="arrivalCityComboBox" promptText="Ville d'arrivée" maxWidth="Infinity"/>
                    <DatePicker fx:id="departureDatePicker" promptText="Date de départ" maxWidth="Infinity"/>
                    <TextField fx:id="availableSeatsField" promptText="Places disponibles" />
                    <TextField fx:id="priceField" promptText="Prix" />
                    <ComboBox fx:id="vehicleComboBox" promptText="Sélectionner un véhicule" maxWidth="Infinity"/>
                    <HBox fx:id="buttonContainer" spacing="10"/>
                </VBox>

                <TableView fx:id="tripTableView" HBox.hgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="departureCityColumn" text="Ville de départ" minWidth="100"/>
                        <TableColumn fx:id="arrivalCityColumn" text="Ville d'arrivée" minWidth="100"/>
                        <TableColumn fx:id="departureDateColumn" text="Date de départ" minWidth="100"/>
                        <TableColumn fx:id="availableSeatsColumn" text="Places disponibles" minWidth="100"/>
                        <TableColumn fx:id="priceColumn" text="Prix" minWidth="80"/>
                        <TableColumn fx:id="vehicleColumn" text="Véhicule" minWidth="100"/>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
            </HBox>
        </VBox>
    </children>
</AnchorPane>